[Project]
Assembler=masm
Type=Win32 App
Description=MyRAGame
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=MyRAGame.Asm
2=MyRAGame.Inc
3=MyRAGame.Rc
4=MyRAGame.dlg
5=MyRAGame.mnu
6=GetUserName.dlg
[MakeFiles]
0=MyRAGame.rap
1=MyRAGame.rc
2=MyRAGame.asm
3=MyRAGame.obj
4=MyRAGame.res
5=MyRAGame.exe
6=MyRAGame.def
7=MyRAGame.dll
8=MyRAGame.txt
9=MyRAGame.lib
10=MyRAGame.mak
11=MyRAGame.hla
12=MyRAGame.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,100,7,chart_line.png
2=,101,7,chart_line_grey.png
3=,102,2,brown_color_block.ico
4=,110,2,num_basic.ico
5=,111,2,num_block_2.ico
6=,112,2,num_block_4.ico
7=,113,2,num_block_8.ico
8=,114,2,num_block_16.ico
9=,115,2,num_block_32.ico
10=,116,2,num_block_64.ico
11=,117,2,num_block_128.ico
12=,118,2,num_block_256.ico
13=,119,2,num_block_512.ico
14=,120,2,num_block_1024.ico
15=,121,2,num_block_2048.ico
16=,200,2,logo_2048.ico
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=3
5=3
6=2
[AutoLoad]
AutoLoad=1,4,3,2
[Find]
1="OnBlockReset"
2="WndProc"
3="num_block"
4="g_2_or_4"
5="block_width"
6="rt"
7="pop"
8="push"
9="OnDrawLine"
10="MUI"
[RADebugBP]
3=
1=
2=
0=
[Collapse]
3=
2=
1=
[Size]
3=0,0,0,0,90
2=0,0,0,0,1797
1=0,0,0,0,2665
4=0,0,0,0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=209446923
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
