#define IDD_RANK 3000
#define IDC_RANK 3001
#define IDC_STC1 3002
#define IDC_STC2 3003
#define IDC_STC3 3004
#define IDC_STC4 3005
#define IDC_STC5 3006
IDD_RANK DIALOGEX 6,6,272,254
CAPTION "Ranking List"
FONT 9,"ו",400,0,134
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Ranking List",IDC_RANK,"Static",0x50000201,72,32,128,18,0x00000000
  CONTROL "???",IDC_STC1,"Static",0x50000201,52,80,164,22,0x00000000
  CONTROL "???",IDC_STC2,"Static",0x50000201,52,106,164,22,0x00000000
  CONTROL "???",IDC_STC3,"Static",0x50000201,52,133,164,22,0x00000000
  CONTROL "???",IDC_STC4,"Static",0x50000201,52,160,164,22,0x00000000
  CONTROL "???",IDC_STC5,"Static",0x50000201,52,186,164,22,0x00000000
END
